<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #E7F3EC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CarImageController">
   <children>
      <ImageView fx:id="zdjecie" fitHeight="171.0" fitWidth="274.0" layoutX="98.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/3.jpg" />
         </image></ImageView>
      <Button fx:id="closeB" layoutX="147.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="31.0" prefWidth="156.0" style="-fx-background-color: #336135;" text="WYJDŹ" textFill="#e7f3ec">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
